# beer-webflux

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/br/com/beer/webflux/beerwebflux/: BeerWebfluxApplication.java
src/main/java/br/com/beer/webflux/beerwebflux/configuration/: WebClientConfig.java
src/main/java/br/com/beer/webflux/beerwebflux/controller/: BeerController.java  MemoryController.java
src/main/java/br/com/beer/webflux/beerwebflux/domain/: Beer.java
src/main/java/br/com/beer/webflux/beerwebflux/mapper/: BeerMapper.java
src/main/java/br/com/beer/webflux/beerwebflux/repository/: BeerRepository.java
src/main/java/br/com/beer/webflux/beerwebflux/request/: BeerRequest.java  UploadFile.java
src/main/java/br/com/beer/webflux/beerwebflux/response/: MemoryStatsResponse.java
src/main/java/br/com/beer/webflux/beerwebflux/service/: BeerService.java  FileUploadService.java
src/main/resources/: application.yml
src/main/resources/database/: docker-compose.yml
src/test/java/br/com/beer/webflux/beerwebflux/: BeerWebfluxApplicationTests.java
src/test/java/br/com/beer/webflux/beerwebflux/controller/: BeerController.java
src/test/java/br/com/beer/webflux/beerwebflux/domain/: Beer.java  BeerType.java
src/test/java/br/com/beer/webflux/beerwebflux/service/: BeerService.java
